# 页面标题
VUE_APP_TITLE = 大明刷题

# 开发环境配置
ENV = 'development'

# 大明刷题管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

#后端地址
VUE_APP_BASE_URL ='http://127.0.0.1:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
