# 页面标题
VUE_APP_TITLE = 大明刷题

# 生产环境配置
ENV = 'production'

# 大明刷题/生产环境
VUE_APP_BASE_API = '/prod-api'

#后端地址（生产环境使用线上域名）
VUE_APP_BASE_URL = 'https://paperback.zww0891.fun'

# WebSocket地址（生产环境）
VUE_APP_WS_URL = 'wss://paperback.zww0891.fun/ws/login'
